[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Scripts/Shadow.gd" type="Script" id=9]
[ext_resource path="res://Assets/Materials/SolidColor.tres" type="Material" id=10]

[node name="shadow" type="Sprite"]
material = ExtResource( 10 )
script = ExtResource( 9 )
tween_duration = 0.2

[node name="Tween_alpha" type="Tween" parent="."]
[connection signal="tween_completed" from="Tween_alpha" to="." method="_on_Tween_alpha_tween_completed"]
